.projects-component {
  padding: 40px;
  background-color: #f9f9f9;
  margin-top: 40px; /* Add space between the nav and projects section */
}

.projects-component h1 {
  text-align: center;
  margin-bottom: 25px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  padding: 0 20px; /* Added padding for spacing */
}

.project-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
  border: 1px solid #e0e0e0; /* Subtle border */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures links are pushed to the bottom */
  height: 100%; /* Ensures the card expands to take up full available height */
}

.project-card:hover {
  transform: translateY(-10px); /* Hover effect for separation */
}

.project-card p {
  font-size: 1rem;
  color: #555;
}

.project-card img {
  width: 100%;
  height: 32rem;
  object-fit: contain;
  border-radius: 4px;
}

.project-technologies {
  margin-top: 3000;
}

.project-technologies strong {
  font-weight: bold;
}

.project-technologies ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.project-technologies li {
  margin: 0 10px;
  font-size: 0.9rem;
  color: #555;
}

.project-links {
  display: flex;
  justify-content: center;
  align-items: center;

}

.project-links a {
  margin: 10px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  font-size: 1.2rem;
}

.project-links a:hover {
  text-decoration: underline;
}
