.section {
  padding: 5rem 2rem;
  text-align: center;
  position: relative;
}

.section-title {
  font-size: 2.25rem;
  margin-bottom: 2rem;
}

.card-grid {
  display: grid;
  display: flex;
  justify-content: space-evenly;  
  align-items: center;  
  gap: 2rem;
  margin: 0 auto;
  max-width: 60rem;
  width: 100%;
  margin-top: 3rem;
}

.card {
  background-color: #2A9D8F;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  font-size: 1.1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  font-weight: bold;
  width: 19rem;
  max-width: 19rem;
}

.card:hover {
  background-color: #264653;  
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.dark .card {
  background-color: #7b4c9f;
}

.dark .card:hover {
  background-color: #5f3f8a;
}

.view-all-freelance {
  margin-top: 3rem;
  background-color: #2A9D8F;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  font-size: 1.1rem;
  border-radius: 3rem;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.view-all-freelance:hover {
  background-color: #264653;
}

.dark .view-all-freelance {
  background-color: #7b4c9f;
}
.dark .view-all-freelance:hover {
  background-color: #5f3f8a;
}

/* Mobile adjustment */
@media (max-width: 768px) {
  .section-title {
    font-size: 1.8rem;
  }

  .card-grid {
    gap: 1.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    max-width: 19rem;
  }
}
