/* Blog Page Styling */
.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
  background-color: var(--bg-main);
  color: var(--text-main);
}

/* Blog Grid */
.blog-grid {
  display: grid;
  /* Responsive Grid Layout */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
  margin-bottom: 5rem;
}

/* Blog Card */
.blog-card {
  background: #264653;
  border-radius: 8px;
  border: 1px solid #111;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  color: white;
  padding: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures links are pushed to the bottom */
  min-height: 31.25rem; /* Fixed height for cards */
}

.blog-card:hover {
  transform: translateY(-8px);
}

/* Blog Image */
.blog-card img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border: none;
  outline: none;
}

/* Blog Title */
.blog-card h2 {
  font-size: 1.5rem;
  margin: 1rem;
  text-align: center;
}

/* Blog Excerpt */
.blog-card p {
  font-size: 1rem;
  margin: 0 15px 15px;
  text-align: left;
}

/* Blog Date */
.blog-card span {
  display: block;
  font-size: 0.9rem;
  text-align: center;
  margin: 0 15px 10px;
}

.blog-card a {
  color: white;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  position: relative; /* Needed for the pseudo-element */
}

.blog-card a:hover {
  text-decoration: underline;
  text-underline-position: under; /* Make underline appear a bit lower */
}

/* Dark Mode Styling */
body.dark .blog-card {
  background-color: #5f3f8a; /* Dark gray background */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Stronger shadow in dark mode */
}

body.dark .blog-card a {
  color: white;
}

.no-articles-message {
  text-align: center;
}

.meta-info {
  display: flex;
  justify-content: center; /* ðŸ‘ˆ center it horizontally */
  align-items: center;
  gap: 6px;
  font-size: 0.75rem;
  color: #aaa;
  margin: 0.25rem 0;
  text-align: center;
}

.meta-info span:nth-child(2) {
  color: #555;
  font-size: 0.6rem;
}

.search-bar {
  margin-bottom: 0.3rem;
}

/* Media Query for Blog Mobile Responsiveness */
@media (max-width: 768px) {
  .blog-container {
    padding: 1.5rem;
    margin-top: 1.5rem;
  }

  .blog-card {
    padding: 1rem;
    min-height: 30rem;
  }

  .blog-card h2 {
    font-size: 1.3rem;
    margin: 1rem 1rem;
  }

  .blog-card p {
    font-size: 0.9rem;
    margin: 0 1rem 1rem;
  }
  
  .blog-card span {
    font-size: 0.8rem;
    margin: 0 1rem 0.8rem;
  }

  .blog-card a {
    font-size: 1rem;
    margin: 0.8rem;
  }

  .blog-grid {
    grid-template-columns: 1fr; /* Single column layout on mobile */
    gap: 1rem;
  }

  .search-bar {
    margin-bottom: 0.9rem;
  }
}
