.about-container {
  max-width: 80%;
  margin: 0 auto;
  padding: 5rem 2rem 2rem 2rem;
  text-align: left;
  background-color: var(--bg-main);
  color: var(--text-main);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about-text {
  flex: 1;
}

.about-image img {
  width: 15.6rem;
  height: auto;
  border-radius: 0.75rem;
}

h1 {
  font-size: 1.3rem;
}


/* Media Query for Mobile Responsiveness */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column; /* Stack the text and image */
    align-items: center; /* Center content */
  }
  
  .about-text {
    text-align: center; /* Center the text */
    margin-bottom: 1rem; /* Add space between text and image */
  }

  .about-image img {
    width: 200px; /* Make the image smaller on smaller screens */
    margin-top: 1rem; /* Space between text and image */
  }

  h1 {
    font-size: 1.1rem; /* Smaller font size for mobile */
  }
  p {
    font-size: 0.95rem; /* Smaller paragraph text for mobile */
  }
}